# Akka.Persistence.MongoDB

./: .gitignore  RELEASE_NOTES.md  build.fsx
src/: common.props
src/Akka.Persistence.MongoDb/: Akka.Persistence.MongoDb.csproj  SerializationHelper.cs
src/Akka.Persistence.MongoDb.Tests/: Akka.Persistence.MongoDb.Tests.csproj
src/Akka.Persistence.MongoDb.Tests.Performance/: Akka.Persistence.MongoDb.Tests.Performance.csproj
src/Akka.Persistence.MongoDb/Journal/: JournalEntry.cs  MongoDbJournal.cs
src/Akka.Persistence.MongoDb/Snapshot/: MongoDbSnapshotStore.cs  SnapshotEntry.cs
