<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2018 Akka.NET Project</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <VersionPrefix>1.3.6</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MongoDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.Persistence.MongoDB/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>Support for Akka.Persistence 1.3.5.
Support for .NET Standard 1.6
Supports latest version of .NET MongoDB Driver.
You don't neeed to register/map your classes for serialization/deserialization anymore!</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Akka Persistence journal and snapshot store backed by MongoDB database.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
  </PropertyGroup>
</Project>